MyFavouriteAppSln/MyFavouriteApp/MyFavouriteApp/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
             x:Class="MyFavouriteApp.ContactPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView Margin="10, 0">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:Contacts}">
                       <!-- <local:Contacts Name="Person1" LastSeen="16:00"/> -->
                    </x:Array>
                    
            </ListView.ItemsSource>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0, 5"
                                     Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center"
                                                  Spacing="0">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="15"/>
                                    <Label Text="{Binding LastSeen, StringFormat='LastSeen {0:t}'}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>